[gd_scene load_steps=4 format=3 uid="uid://clr5g7xmvp55y"]

[ext_resource type="Script" path="res://scripts/options/video.gd" id="1_tsxu2"]
[ext_resource type="Script" path="res://scripts/options/resolution.gd" id="2_k3144"]
[ext_resource type="Script" path="res://scripts/options/frame_rate.gd" id="3_xc8rj"]

[node name="Video" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsxu2")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fullscreen" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="V-Sync" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "V-Sync"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Resolution Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_k3144")

[node name="Resolution Label" type="Label" parent="VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resolution Slider" type="HSlider" parent="VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 20.0
min_value = 0.1
max_value = 4.0
step = 0.1
value = 1.0
ticks_on_borders = true

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="FPS Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Frame Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame Rate" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_xc8rj")

[node name="FPS Label" type="Label" parent="VBoxContainer/Frame Rate"]
layout_mode = 2
size_flags_horizontal = 3
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS Slider" type="HSlider" parent="VBoxContainer/Frame Rate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 20.0
min_value = 5.0
max_value = 2000.0
step = 5.0
value = 60.0
exp_edit = true
ticks_on_borders = true

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="AA Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Anti-Aliasing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anti-Aliasing" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
selected = 0
item_count = 6
popup/item_0/text = "None"
popup/item_1/text = "2X"
popup/item_1/id = 1
popup/item_2/text = "4X"
popup/item_2/id = 2
popup/item_3/text = "8X"
popup/item_3/id = 3
popup/item_4/text = "TAA (slower, Forward+ only)"
popup/item_4/id = 4
popup/item_5/text = "FXAA (fast, mobile)"
popup/item_5/id = 5

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="VBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="VBoxContainer/V-Sync" to="." method="_on_v_sync_toggled"]
[connection signal="drag_ended" from="VBoxContainer/Resolution/Resolution Slider" to="." method="_on_resolution_slider_drag_ended"]
[connection signal="drag_ended" from="VBoxContainer/Frame Rate/FPS Slider" to="." method="_on_fps_slider_drag_ended"]
[connection signal="item_selected" from="VBoxContainer/Anti-Aliasing" to="." method="_on_anti_aliasing_item_selected"]
